{"title":"pages","options":{"logo_text":"pages"},"myst":"1.3.22","nav":[],"actions":[{"title":"Learn More","url":"https://curvenote.com/docs/web","internal":false,"static":false}],"projects":[{"title":"Corallary","id":"9ad822d2-d999-4820-8305-617dd9d57e2c","exports":[],"bibliography":[],"index":"readme","pages":[]}]}